CXXFLAGS = -Wall -O -std=c++11
LDLIBS = -lm -lstdc++ -larmadillo
VPATH = ../LinearEquations/


output.txt: main
	./$< > $@
	cat $@

main: main.o rootfinder.o QR_gs.o

main.o: rootfinder.h main.cpp 

rootfinder.o: rootfinder.h

QR_gs.o: QR_gs.h


clean:
	$(RM) main *.o out*
